# CMG_ANDROIDX

./: gradle.properties  nexus.gradle
videodetail/: build.gradle
videodetail/src/main/java/common/utils/: PersonInfoManager.java
