apply plugin: 'com.android.library';
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.tencent.liteav.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 17
        versionName "8.7.804"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        consumerProguardFiles "proguard-rules"
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
//        doNotStrip "*/armeabi/libYTCommon.so"
//        doNotStrip "*/armeabi-v7a/libYTCommon.so"
//        doNotStrip "*/x86/libYTCommon.so"
//        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    dataBinding {
        enabled true
    }

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.tencent.liteav:LiteAVSDK_Player:9.5.29006"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.google.code.gson:gson:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.google.android.material:material:1.2.1'
//    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
//    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
//    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
//    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    implementation 'com.lzy.net:okgo:3.0.4'
    api 'com.alibaba:fastjson:1.2.83'
    api 'com.alibaba:fastjson:1.1.72.android'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
//    api "com.github.tbruyelle:rxpermissions:0.10.2"
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //rx系列与View生命周期同步
    implementation "com.trello.rxlifecycle3:rxlifecycle:3.1.0"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0"
    implementation "com.afollestad.material-dialogs:core:0.9.4.5"
    implementation "com.afollestad.material-dialogs:commons:0.9.4.5"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
//    api 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
}
apply from: '../nexus.gradle'